# RickAndMorty-MVVM-HILT

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swanky/rickandmortymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swanky/rickandmortymvvm/adapters/: CharacterAdapter.kt
app/src/main/java/com/swanky/rickandmortymvvm/di/: AppModule.kt  RickAndMortyApp.kt
app/src/main/java/com/swanky/rickandmortymvvm/fragments/: CharactersFragment.kt  DetailsFragment.kt
app/src/main/java/com/swanky/rickandmortymvvm/models/: ApiResponse.kt  Character.kt
app/src/main/java/com/swanky/rickandmortymvvm/repo/: CharacterRepository.kt
app/src/main/java/com/swanky/rickandmortymvvm/services/: CharacterAPI.kt  CharacterApiService.kt  CharacterDao.kt  CharacterDatabase.kt  CustomSharedPreferences.kt
app/src/main/java/com/swanky/rickandmortymvvm/utils/: Converter.kt  utils.kt
app/src/main/java/com/swanky/rickandmortymvvm/view/: MainActivity.kt
app/src/main/java/com/swanky/rickandmortymvvm/viewmodels/: BaseViewModel.kt  CharactersFragmentViewModel.kt  DetailsFragmentViewModel.kt
app/src/main/res/drawable/: background_semi_transparent.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_details.xml  item_character.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/swanky/rickandmortymvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
